= content_for :title, 'Sign up'
.w-min-full
  h2.hide-on-native
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .my-5
      = f.email_field :email,
        autofocus: true,
        autocomplete: "email",
        class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full",
        placeholder: "Email"
    .my-5
      = f.password_field :password,
        autocomplete: "new-password",
        class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full",
        placeholder: "Password"
    .my-5
      = f.password_field :password_confirmation,
        autocomplete: "new-password",
        class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full",
        placeholder: "Password confirmation"
    .actions
      = f.submit "Sign up", class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
  = render "devise/shared/links"