- if resource.errors.any?
  #error_explanation.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block data-turbo-cache="false" data-controller="bridge--flash-message" 
    h2
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message