= form_with(model: mobile_app) do |form|
  - if mobile_app.errors.any?
    div style="color: red"
      h2 = "#{pluralize(mobile_app.errors.count, "error")} prohibited this mobile_app from being saved:"
      ul
        - mobile_app.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :link, style: "display: block"
    = form.text_field :link

  div
    = form.submit
