= form_with(model: post,
  class: "contents",
  data: { controller: 'bridge--form', action: 'turbo:submit-start->bridge--form#submitStart turbo:submit-end->bridge--form#submitEnd' }) do |form|
  - if post.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3 data-controller="bridge--flash-message"
      = post.errors.full_messages.to_sentence
  .my-5
    = form.text_field :title, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", placeholder: 'Title'
  .my-5
    = form.rich_text_area :content, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", placeholder: 'Content'
  .inline
    = form.submit 'Save', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer", data: { bridge__form_target: 'submit' }