div id="#{dom_id post}"
  p
    strong Title:
    =< post.title
  p
    strong Content:
    =< post.content
  p
    strong Slug:
    =< post.slug
  p
    strong User:
    =< post.user_id
  p
    strong Discarded at:
    =< post.discarded_at
