div id="#{dom_id post}"
  p.my-5
    strong.block.font-medium.mb-1
      | Title:
    = post.title
  p.my-5
    strong.block.font-medium.mb-1
      | Content:
    = post.content
  - if action_name != "show"
    .flex.flex-col.md:flex-row.items-start.mt-2
      = link_to "Show this post", post, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium mt-2"
      = link_to "Edit this post", edit_post_path(post), class: "rounded-lg py-3 md:ml-2 px-5 bg-gray-100 inline-block font-medium mt-2"
    hr.mt-6