= content_for :title, 'Edit'
.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl.hide-on-native
    | Editing post
  = render "form", post: @post
  .flex.flex-col.md:flex-row.items-center
    = link_to "Show this post", @post, class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium hide-on-native"
    = link_to "Back to posts", posts_path, class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium hide-on-native"